<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <link rel="icon" href="./static/favicon.ico" />
        <title>A Cold Maid</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            @media screen and (max-width: 2560px) {
                body {
                    background: url(http://pic.yupoo.com/2714617400/df185cff/eb7ee351.jpg) no-repeat center fixed;
                }
            }
            @media screen and (max-width: 1920px) {
                body {
                    background: url(http://pic.yupoo.com/2714617400/a343e9e9/45a40089.jpg) no-repeat center fixed;
                }
            }
            @media screen and (max-width: 1200px) {
                body {
                    background: url(http://pic.yupoo.com/2714617400/25ea9702/b2c9c048.jpg) no-repeat center fixed;
                }
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            span {
                display: inline-block;
                padding: 15px;
                color: #c5c5c5;
                font-size: 2.0rem;
                font-weight: bold;
                background: rgba(66, 66, 70, .3);
                border: 1px solid rgba(182, 182, 185, 0.3);
                border-radius: 4px;
                transition: color 2s, background 1s;
                -webkit-transition: color 2s, background 1s; /* Safari */
            }
            span:hover {
                color: #ffffff;
                background: rgba(50, 50, 53, 0.7);
            }
        </style>
    </head>
    <body>
        <span>哔哩哔哩 (゜-゜)つロ 干杯~-</span>
    </body>
</html>